{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnection": "Server = .; DataBase = Talabat.APIs; Trusted_Connection = true; TrustServerCertificate = true",
    "IdentityConnection": "Server = .; DataBase = Talabat.Identity.APIs; Trusted_Connection = true; TrustServerCertificate = true",
    "RedisConnection": "localhost"
  },
  "Urls": {
    "ApiBaseUrl": "https://localhost:7005"
  },
  "RedisSettings": {
    "TimeToLive": "16"
  },
  "JwtSettings": {
    "Key": "your-256-bit-secoedfewferfedfgsdffffffffrgftrewfcsnd",
    "Audience": "TalabatUsers",
    "Issure": "TalabatIdentity",
    "DurationInMinutes": 10
  }
}
